const bioData ={
    name: "Adeena Akhtar",
    section: "6A",
    department: "SE",
    semester: 6,
};
const jsonData = JSON.stringify(bioData);
const http = require('http')
const hostname = '127.0.0.1'
const port = 3000
const server = http.createServer((req, res) => {
    res.statusCode = 200
    res.setHeader('Content-Type', 'text/html')
    res.end('<br><center><h1>' + jsonData +'<h1><center>\n')
})
server.listen(port, hostname, () => {
    console.log(`Server running at http://${hostname}:${port}/`)
})
